# Gulla.Episerver.AutomaticImageDescription

./: .gitignore  README.md
doc/: Attributes.md  Generating metadata.md  GeneratingMetadata.md  GettingStarted.md  Localization.md  ScheduledJob.md
doc/attributes/: AnalyzeImageForAdultContent.md  AnalyzeImageForBrands.md  AnalyzeImageForCelebrities.md  AnalyzeImageForDescription.md  AnalyzeImageForFaces.md  AnalyzeImageForGoryContent.md  AnalyzeImageForLandmarks.md  AnalyzeImageForOcr.md  AnalyzeImageForRacyContent.md  AnalyzeImageForTags.md  CustomAttribute.md
src/: Gulla.EpiserverAutomaticImageDescription.sln
src/Gulla.EpiserverAutomaticImageDescription.Core/: AutomaticImageDescriptionOptions.cs  Gulla.Episerver.AutomaticImageDescription.Core.csproj  Gulla.Episerver.AutomaticImageDescription.Core.nuspec  Gulla.EpiserverAutomaticImageDescription.Core.csproj  Gulla.EpiserverAutomaticImageDescription.Core.nuspec  ServiceCollectionExtensions.cs  app.config  packages.config
src/Gulla.EpiserverAutomaticImageDescription.Core/Image/: ImageAnalyzer.cs  PropertyAccess.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/Image/Attributes/: AnalyzeImageForAdultContentAttribute.cs  AnalyzeImageForBrandsAttribute.cs  AnalyzeImageForCelebrities.cs  AnalyzeImageForDescriptionAttribute.cs  AnalyzeImageForFacesAttribute.cs  AnalyzeImageForGoryContentAttribute.cs  AnalyzeImageForLandmarks.cs  AnalyzeImageForLandmarksAttribute.cs  AnalyzeImageForOcrAttribute.cs  AnalyzeImageForRacismAttribute.cs  AnalyzeImageForRacyContentAttribute.cs  AnalyzeImageForTagsAttribute.cs  BaseImageDetailsAttribute.cs  ImageRacismAttribute.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/Image/Interface/: IAnalyzableImage.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/Image/Models/: AttributeContentProperty.cs  ContentProperty.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/ImageAnalysis/: ImageAnalyzer.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/ImageAnalysis/Attributes/: AnalyzeImageForBrandsAttribute.cs  AnalyzeImageForDescriptionAttribute.cs  AnalyzeImageForOcrAttribute.cs  AnalyzeImageForRacismAttribute.cs  AnalyzeImageForTagsAttribute.cs  BaseImageDetailsAttribute.cs  ImageRacismAttribute.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/ImageAnalysis/Initialization/: EventsInitialization.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/Initialization/: EventsInitialization.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/Properties/: AssemblyInfo.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/PropertyDefinitions/: LanguageSelectionFactory.cs  LocalizedString.cs  LocalizedStringExtensions.cs  LocalizedStringList.cs  PropertyLocalizedString.cs  PropertyLocalizedStringEditorDescriptor.cs  PropertyLocalizedStringList.cs  PropertyLocalizedStringListEditorDescriptor.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/Translation/: TranslationCache.cs  TranslationService.cs  Translator.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/Translation/Auth/: AuthToken.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/Translation/Cache/: TranslationCache.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/Translation/Constants/: Language.cs  TranslationLanguage.cs
src/Gulla.EpiserverAutomaticImageDescription.Core/Translation/DTO/: Alignment.cs  DetectedLanguage.cs  SentenceLength.cs  TextForTranslation.cs  TextResult.cs  Translation.cs  TranslationResult.cs
src/Gulla.EpiserverAutomaticImageDescription.ScheduledJob/: Gulla.Episerver.AutomaticImageDescription.ScheduledJob.csproj  Gulla.Episerver.AutomaticImageDescription.ScheduledJob.nuspec  Gulla.EpiserverAutomaticImageDescription.ScheduledJob.csproj  Gulla.EpiserverAutomaticImageDescription.ScheduledJob.nuspec  IAnalyzableImage.cs  ImageAnalysisScheduledJob.cs  app.config  packages.config
src/Gulla.EpiserverAutomaticImageDescription.ScheduledJob/Properties/: AssemblyInfo.cs
