<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.2.1</Version>
    <PackageVersion>2.2.1</PackageVersion>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <FileVersion>2.2.1.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Gulla.Episerver.AutomaticImageDescription.ScheduledJob</PackageId>
    <Title>Gulla.Episerver.AutomaticImageDescription.ScheduledJob</Title>
    <Authors>Tomas Hensrud Gulla</Authors>
    <Description>A scheduled job that automatically populate properties based on image content.</Description>
    <PackageTags>Optimizely Episerver Images</PackageTags>
    <PackageProjectUrl>https://github.com/tomahg/Gulla.Episerver.AutomaticImageDescription/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomahg/Gulla.Episerver.AutomaticImageDescription/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Remove 'celebrities' due to limited access</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gulla.Episerver.AutomaticImageDescription" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="[12.0.3, 13.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>