<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.2</Version>
    <PackageVersion>2.0.2</PackageVersion>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Gulla.Episerver.AutomaticImageDescription</PackageId>
    <Title>Gulla.Episerver.AutomaticImageDescription</Title>
    <Authors>Tomas Hensrud Gulla</Authors>
    <Description>Automatically populate properties based on image content.</Description>
    <PackageTags>Optimizely Episerver Images</PackageTags>
    <PackageProjectUrl>https://github.com/tomahg/Gulla.Episerver.AutomaticImageDescription/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomahg/Gulla.Episerver.AutomaticImageDescription/</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Stop using System.Drawing for validating image dimensions</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2, 13.0.0)" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="[7.0.1, 8.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>